
> hospital@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m???[39m 3001 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m ??? gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-CUtXhoFh.css  [39m[1m[2m 27.64 kB[22m[1m[22m[2m ??? gzip:   5.85 kB[22m
[2mdist/[22m[36massets/index-DtOE29em.js   [39m[1m[33m970.91 kB[39m[22m[2m ??? gzip: 293.68 kB[22m
[32m??? built in 5.74s[39m
